1️⃣ Orders Table (orders.csv)
Order_ID: Unique identifier for each order.
Customer_ID: The ID of the customer placing the order.
Product_ID: The ID of the product being ordered.
Store_ID: The store from which the product is sourced.
Delivery_Agent_ID: The agent responsible for delivering the order.
Order_Date: The date when the order was placed.
Quantity: The number of units of the product ordered.
Price_per_Unit: The cost per unit of the product.
Total_Price: The total cost of the order (Quantity × Price_per_Unit).
2️⃣ Customers Table (customers.csv)
Customer_ID: Unique identifier for each customer.
Customer_Name: The name of the customer.
Location: The city where the customer is located.
3️⃣ Products Table (products.csv)
Product_ID: Unique identifier for each product.
Product_Name: The name of the product (e.g., Milk, Rice, Juice).
Category: The category the product belongs to (e.g., Dairy, Beverages, Snacks).
4️⃣ Stores Table (stores.csv)
Store_ID: Unique identifier for each store.
Store_Name: The name of the store.
Location: The city where the store is located.
5️⃣ Delivery Agents Table (delivery_agents.csv)
Delivery_Agent_ID: Unique identifier for each delivery agent.
Agent_Name: The name of the delivery agent.
Location: The city where the agent operates.